.row { overflow:hidden;}
.mt-10 { margin-top:150px;}
.w-800 { 
  max-width:800px;
  margin:auto;
 }
.btn { margin: 0 5px;}
.margin { margin-top:150px;}
a {
  text-decoration:none;
  color:rgb(59, 59, 59);
  display:block;
  transition:all 400ms;
  box-sizing:border-box;
}
a:hover{
  transition:all 200ms;
  transform:scale(1.05);
  color:inherit;
}
.scale-1:hover {
  transform:scale(1);
}
.hover{
  cursor:pointer;
}
.App {
  text-align: center;
}
.footer {
  width:100%; height:200px;
  background:#eee;
  margin-top:200px;
  color:rgb(59, 59, 59);
  text-align:start;
  padding:100px;
}
.logo {
  width:100px;
}




/* 시작때 적용할CSS */
.tab-ani-enter{
    opacity:0;
}
/* 동작때 적용할 CSS */
.tab-ani-enter-active{
    opacity:1;
    transition: all 500ms;
}
.promo-img {
  width:340px;
}

.txt-color { color:rgb(59, 59, 59)}
.title{
  color:rgb(59, 59, 59);
}
.button-quan { 
  width:30px;
  border:1px solid #aaa; 
}
.button-quan:active{
  background:white;
}
.btn-seemore {
  background: pink;
  border:1px solid pink;
  width:30%;
  margin:65px 35% !important;
  color:rgb(59, 59, 59);
}
.btn-seemore:hover {
  background:plum;
  color:white;
}
.modal-cart {
  width:300px; height:150px;
  padding:40px;
  background:rgb(245, 245, 245);
  border:1px solid rgb(149, 149, 149);
  position:fixed; top:48%; left:42%;
  z-index:11;
}
.modal-cart span {
  font-size:15px;
  color:#fff;
  background:rgb(255, 166, 166);
  margin:0 12px;
  padding:7px;
}
.modal-container {
  width:100%; height:100%;
  background:rgba(0,0,0,0.6);
  position:fixed; top:0; left:0;
  z-index:10;
}
.signin-bg {
  width:30%; max-width:400px;
  height:400px;
  background:#fff;
  position:absolute; top:180px; left:35%;
}
@media screen and (max-width:480px) {
  .modal-cart {
    width:70%;
    position:fixed; left:15%; top:30%;
}
  .modal-cart span:nth-child(3) {
    display:none;
  }
  .signin-bg {
    width:70%;
    position:fixed; left:15%; top:30%; 
    height:200px;
  }
  .signin-bg>p {
    margin-top:20px;
  }
}
.my-alert {
  background: #eeeeee;
  padding:20px;
  border-radius:5px;
  width:100%;
  margin:auto;
}
.my-alert p {
  margin-bottom:0;
  max-width:500px;
  width:100%;
  margin:auto;
}

.banner-top {
  width:100%; height:550px;
  background-image: url('./mainBanner1.jpg');
  background-size:cover;
  background-position-y: 80%;
  color:rgb(59, 59, 59);
  padding:30px;
}
.banner-top h1 {
  margin-top:50px;
}
.text-second{
  font-size:28px;
}
.banner-top .button {
  width:200px; height:48px;
  line-height:48px;
  margin:auto;
  background:pink;
}

.background{
  width:100%; height:600px;
  background-image: url('./gift_dokyo.jpg');
  background-size:cover;
}
.textbox {
  width:40%; height:200px;
  text-align:start;
  position:relative;top:80px;left:80px;
}
.detail-banner-top {
  width:100%; height:220px;
  background-image: url('./mainBanner1.jpg');
  background-size:cover;
  background-position-y: 80%;
  color:rgb(59, 59, 59);
  padding:30px;
}
.promotion-list h3{
  background:rgb(241, 241, 216);
}
.promotion-list{
  border:1px dashed gray;
  display:grid; 
  grid-template-columns: 1fr 2fr;
  align-items: center;
  max-width:1300px;
  margin:auto;
}
@keyframes alert {
  50% {color:rgb(224, 15, 50);}
  100% {color:inherit;}
}
.my-alert>p{
  animation: alert 2s;
}

@media screen and (max-width:500px){
  .promo-img {
    width:100%;
  }
  .promotion-list{
    grid-template-columns: 1fr;
  }
}
